# Backend API untuk Monitoring Capaian JPL

Berdasarkan analisis UI yang ditunjukkan, halaman **Monitoring Capaian JPL** memerlukan 2 endpoint API baru yang menyediakan data untuk 2 tabel:

1. **Tabel Ringkasan Pegawai** — Menampilkan semua pegawai dengan kolom: No, Nama Pegawai, NIP, Unit Kerja, Cakupan Kegiatan, Tenaga, Kelas/Besar, Target, Capaian (total JPL), Keterangan (Tercapai/Belum Tercapai)
2. **Tabel Detail Kegiatan per Pegawai** — Menampilkan kegiatan yang diikuti setiap pegawai dengan kolom: No, Nama Pegawai, NIP, Unit Kerja, Nama Kegiatan, Waktu Kegiatan, Cakupan Kegiatan, Jabatan, Tenaga, Kelas/Besar, Target, Capaian, Keterangan

> [!IMPORTANT]
> Saat ini belum ada kolom `jpl_score` (nilai JPL per kegiatan) di tabel `activity_participants` dan belum ada kolom `jpl_target` di tabel `users` atau `professions`. Apakah kolom-kolom berikut perlu ditambahkan?
> - `jpl_target` (integer) di tabel `professions` — Target JPL per profesi
> - `jpl_score` (integer) di tabel `activity_participants` — Nilai JPL yang diperoleh peserta dari kegiatan tersebut
>
> Atau apakah field target & capaian JPL disimpan di tempat lain?

## Proposed Changes

### Migration — Menambah field JPL

#### [NEW] [add_jpl_fields_migration.php](file:///c:/Users/qkiki/Documents/RSCM/laravel/sipelatih/sipelatih-app/database/migrations/2026_03_11_000001_add_jpl_fields.php)

```php
// Di tabel professions: tambah kolom jpl_target (integer, default 24)
// Di tabel activity_participants: tambah kolom jpl_score (integer, default 0)
```

---

### Model Updates

#### [MODIFY] [User.php](file:///c:/Users/qkiki/Documents/RSCM/laravel/sipelatih/sipelatih-app/app/Models/User/User.php)
- Tambah relasi `activityParticipants()` → `hasMany(ActivityParticipant::class)`

#### [MODIFY] [ActivityParticipant.php](file:///c:/Users/qkiki/Documents/RSCM/laravel/sipelatih/sipelatih-app/app/Models/ActivityParticipant.php)
- Tambah `$fillable` array dengan field `activity_id`, `user_id`, `certificate_number`, `is_passed`, `jpl_score`
- Tambah relasi `activity()` → `belongsTo(Activity::class)`
- Tambah relasi `user()` → `belongsTo(User::class)`
- Tambah relasi `scores()` → `hasMany(ActivityScore::class)`

#### [MODIFY] [Profession.php](file:///c:/Users/qkiki/Documents/RSCM/laravel/sipelatih/sipelatih-app/app/Models/User/Profession.php)
- Tambah `jpl_target` ke `$fillable`

---

### Controller — Monitoring Capaian JPL

#### [NEW] [MonitoringJplController.php](file:///c:/Users/qkiki/Documents/RSCM/laravel/sipelatih/sipelatih-app/app/Http/Controllers/MonitoringJplController.php)

Endpoint yang akan dibuat:

**1. `GET /api/monitoring-jpl`** — Data ringkasan JPL semua pegawai

Query parameters:
- `search_nip` — Filter berdasarkan NIP
- `search_name` — Filter berdasarkan nama peserta
- `per_page` — Jumlah data per halaman (default 10)

Response (paginated):
```json
{
  "data": [
    {
      "id": 1,
      "name": "Nina Persik",
      "employee_id": "111164826554882134",
      "work_unit": "TK Diklat",
      "scope": "Teknis",
      "employment_type": "Administrasi",
      "position": "Non Kes",
      "jpl_target": 24,
      "jpl_achieved": 50,
      "status": "Tercapai"
    }
  ],
  "meta": { ... }
}
```

Logic:
- Query `users` dengan relasi [workUnit](file:///c:/Users/qkiki/Documents/RSCM/laravel/sipelatih/sipelatih-app/app/Models/User/User.php#35-39), [position](file:///c:/Users/qkiki/Documents/RSCM/laravel/sipelatih/sipelatih-app/app/Models/User/User.php#40-44), [employmentType](file:///c:/Users/qkiki/Documents/RSCM/laravel/sipelatih/sipelatih-app/app/Models/User/User.php#45-49), [profession](file:///c:/Users/qkiki/Documents/RSCM/laravel/sipelatih/sipelatih-app/app/Models/User/User.php#50-54)
- Hitung `jpl_achieved` = SUM dari `activity_participants.jpl_score` per user
- `jpl_target` diambil dari `professions.jpl_target`
- `status` = "Tercapai" jika `jpl_achieved >= jpl_target`, "Belum Tercapai" jika belum

**2. `GET /api/monitoring-jpl/{userId}/activities`** — Detail kegiatan yang diikuti pegawai

Query parameters:
- `per_page` — Jumlah data per halaman (default 10)

Response (paginated):
```json
{
  "user": {
    "name": "Nina Persik",
    "employee_id": "111164826554882134",
    "work_unit": "TK Diklat"
  },
  "data": [
    {
      "activity_name": "Rapat/Rkat BMD",
      "activity_date": "1-10 Desember 2025",
      "scope": "Teknis",
      "employment_type": "Administrasi",
      "position": "Non Kes",
      "jpl_target": 24,
      "jpl_score": 50,
      "status": "Tercapai"
    }
  ]
}
```

---

### Routes

#### [MODIFY] [api.php](file:///c:/Users/qkiki/Documents/RSCM/laravel/sipelatih/sipelatih-app/routes/api.php)
- Tambah `GET /monitoring-jpl` → `MonitoringJplController@index`
- Tambah `GET /monitoring-jpl/{userId}/activities` → `MonitoringJplController@showUserActivities`

---

## Verification Plan

### Manual Verification
Setelah implementasi, test endpoint di Postman:

1. **Jalankan migration** untuk menambah kolom baru
2. **`GET /api/monitoring-jpl`** — Verifikasi response dengan data pegawai dan capaian JPL
3. **`GET /api/monitoring-jpl?search_nip=1111`** — Verifikasi filter NIP
4. **`GET /api/monitoring-jpl?search_name=Nina`** — Verifikasi filter nama
5. **`GET /api/monitoring-jpl/1/activities`** — Verifikasi detail kegiatan pegawai
